TOKEN=""

CDN_KEY=""
API_KEY=""

PEPPER=""

WEBSOCKET_AUTH=""

MARIADB_HOST=""
MARIADB_USER=""
MARIADB_PASSWORD=""
MARIADB_DATABASE=""

# "PROD" or "DEV"
#
# "PRODUCTION" enables TOS checks, pushes stats to the API and has less verbose logging
# "DEVELOPMENT" enables more verbose logging, disables pushing stats and TOS checks
ENVIRONMENT=""